C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\bin\Debug\net6.0\HWTask31.exe
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\bin\Debug\net6.0\HWTask31.deps.json
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\bin\Debug\net6.0\HWTask31.runtimeconfig.json
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\bin\Debug\net6.0\HWTask31.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\bin\Debug\net6.0\HWTask31.pdb
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\HWTask31.csproj.AssemblyReference.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\HWTask31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\HWTask31.AssemblyInfoInputs.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\HWTask31.AssemblyInfo.cs
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\HWTask31.csproj.CoreCompileInputs.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\HWTask31.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\refint\HWTask31.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\HWTask31.pdb
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\HWTask31.genruntimeconfig.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask31\obj\Debug\net6.0\ref\HWTask31.dll
