C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\HWTask38.csproj.AssemblyReference.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\HWTask38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\HWTask38.AssemblyInfoInputs.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\HWTask38.AssemblyInfo.cs
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\HWTask38.csproj.CoreCompileInputs.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\bin\Debug\net6.0\HWTask38.exe
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\bin\Debug\net6.0\HWTask38.deps.json
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\bin\Debug\net6.0\HWTask38.runtimeconfig.json
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\bin\Debug\net6.0\HWTask38.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\bin\Debug\net6.0\HWTask38.pdb
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\HWTask38.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\refint\HWTask38.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\HWTask38.pdb
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\HWTask38.genruntimeconfig.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask38\obj\Debug\net6.0\ref\HWTask38.dll
