C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\bin\Debug\net6.0\HWTask33.exe
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\bin\Debug\net6.0\HWTask33.deps.json
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\bin\Debug\net6.0\HWTask33.runtimeconfig.json
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\bin\Debug\net6.0\HWTask33.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\bin\Debug\net6.0\HWTask33.pdb
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\HWTask33.csproj.AssemblyReference.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\HWTask33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\HWTask33.AssemblyInfoInputs.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\HWTask33.AssemblyInfo.cs
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\HWTask33.csproj.CoreCompileInputs.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\HWTask33.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\refint\HWTask33.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\HWTask33.pdb
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\HWTask33.genruntimeconfig.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask33\obj\Debug\net6.0\ref\HWTask33.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\bin\Debug\net6.0\HWTask33.exe
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\bin\Debug\net6.0\HWTask33.deps.json
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\bin\Debug\net6.0\HWTask33.runtimeconfig.json
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\bin\Debug\net6.0\HWTask33.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\bin\Debug\net6.0\HWTask33.pdb
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\HWTask33.csproj.AssemblyReference.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\HWTask33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\HWTask33.AssemblyInfoInputs.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\HWTask33.AssemblyInfo.cs
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\HWTask33.csproj.CoreCompileInputs.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\HWTask33.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\refint\HWTask33.dll
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\HWTask33.pdb
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\HWTask33.genruntimeconfig.cache
C:\Users\Beka\Documents\C# Lesson 1\Home-Work-for-C-lesson-1\HWTask36\obj\Debug\net6.0\ref\HWTask33.dll
